# Meally

.github/workflows/: dotnet.yml  dotnet2.yml
APITest/: API.Test.csproj  ApiTests.cs
MeallyApp/: AppShell.xaml  FilterPage.xaml  FilterPage.xaml.cs  MauiProgram.cs  MeallyApp.csproj  RecipePage.xaml  UploadRecipePage.xaml  UploadRecipePage.xaml.cs
MeallyApp/Resources/Ingredients/: Label.cs  Recipe.cs
MeallyApp/Resources/Services/: IRecipeHandler.cs  RecipeHandler.cs
MeallyApp/Resources/ViewModels/: RecipeViewModel.cs  UploadRecipeViewModel.cs
MeallyAppFunctionalityForTesting/: MeallyAppFunctionalityForTesting.csproj
MeallyAppFunctionalityForTesting/Ingredients/: Ingredient.cs  Ingredients.cs  Label.cs  Recipe.cs
MeallyAppTests/: MeallyAppTests.csproj
MeallyDBapi/: MeallyDBapi.csproj
MeallyDBapi/Controllers/: FoodController.cs  UserController.cs
MeallyDBapi/Infrastructure/: IMeallyDataRepository.cs  MeallyDataRepository.cs
RecipeDatabaseDomain/: RecipeContext.cs  RecipeDatabaseDomain.csproj
RecipeDatabaseDomain/Migrations/: 20230521095313_Labels.Designer.cs  20230521095313_Labels.cs  20230521180518_UpdatedDatabase.Designer.cs  20230521180518_UpdatedDatabase.cs  RecipeContextModelSnapshot.cs
RecipeDatabaseDomain/Models/: Label.cs  LabelRecipe.cs  NewRecipe.cs  Recipe.cs  RecipeLabel.cs  UserIngredient.cs
RecipeDatabaseDomain/ViewModels/: RecipeViewModel.cs
